<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdallahsarayrah.events.DepartmentInsertFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/department_insert_department_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/ic_departments"
        android:ems="10"
        android:gravity="right"
        android:hint="ادخل اسم المديرية"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/department_insert_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:gravity="center"
        android:hint="ادخل كلمة السر"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="انشاء"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/department_insert_department_name" />


</android.support.constraint.ConstraintLayout>
